{
  "name": "lgc",
  "version": "1.0.0",
  "description": "Light Gate Church Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebizimana/lgc.git"
  },
  "author": "Elie Bizimana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebizimana/lgc/issues"
  },
  "homepage": "https://github.com/ebizimana/lgc#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  }
}
